<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnAceptar"
        android:icon="@drawable/ic_verdadero"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/mnCancelar"
        android:icon="@drawable/ic_close_black_24dp"
        app:showAsAction="always"></item>
</menu>